spring.application.name=validator-service
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

kafka.topic=employees
spring.kafka.bootstrap-servers=kafka:9092

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeesdb

validation.allowed.positions=Project Manager,Software Engineer
validation.allowed.departments=Operations,IT
validation.allowed.projects=Project [A-Z]