spring.application.name=file-watcher-service
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
watch.dir=/data/watch
kafka.topic=employees
spring.kafka.bootstrap-servers=localhost:9092
server.port 8082